is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RoyalVilla_Client
build_property.RootNamespace = RoyalVilla_Client
build_property.ProjectDir = C:\Users\Yudiz Solutions\Source\Repos\yudiz-devang\.Net_training\RoyalVilla\RoyalVilla_Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yudiz Solutions\Source\Repos\yudiz-devang\.Net_training\RoyalVilla\RoyalVilla_Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yudiz Solutions/Source/Repos/yudiz-devang/.Net_training/RoyalVilla/RoyalVilla_Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yudiz Solutions/Source/Repos/yudiz-devang/.Net_training/RoyalVilla/RoyalVilla_Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
